# ProjectABPD

./: ProjectABPD.sln
abcAPI/: Program.cs  abcAPI.csproj  appsettings.json
abcAPI/Controllers/: ClientController.cs  ContractController.cs  HomeController.cs  RaportController.cs  RevenueController.cs  SoftwareController.cs  SubscriptionController.cs  SubscriptionsController.cs  UserController.cs
abcAPI/Exceptions/: AccesDeniedException.cs  AlreadySignedException.cs  CantDeleteCompanyException.cs  ClientNotFoundException.cs  NotFoundException.cs  SoftwareNotFoundException.cs  TimeSpanException.cs
abcAPI/Models/: AppDbContext.cs  Client.cs  DataSeeder.cs  DbInitializer.cs  ErrorViewModel.cs  User.cs
abcAPI/Models/Config/: ClientContractEfConfig.cs  ClientEFConfig.cs  ContractEfConfig.cs  CorporateClientEFConfig.cs  DiscountEfConfig.cs  (+5 more)
abcAPI/Properties/: launchSettings.json
abcAPI/Repositories/: ClientRepository.cs  ContractRepository.cs  DiscountRepository.cs  IClientRepository.cs  IContractRepository.cs  IDiscountRepository.cs  ISoftwareRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  SoftwareRepository.cs  SubscriptionRepository.cs  UserRepository.cs
abcAPI/Services/: ClientService.cs  ContractService.cs  DataSeederHostedService.cs  DiscountService.cs  IClientService.cs  IContractService.cs  IDiscountService.cs  IRaportService.cs  IRevenueService.cs  ISoftwareService.cs  ISubscriptionService.cs  IUserService.cs  RaportService.cs  RevenueService.cs  SoftwareService.cs  SubscriptionService.cs  UserService.cs
abcAPI/Views/: _ViewImports.cshtml
(+46 files in other folders)
